{
	"name": "mongoose-updated",
	"version": "0.0.2",
	"description": "Automatically change the date of the document when the document is changed",
	"author": {
		"name": "Zlatko Fedor",
		"email": "zfedor@gmail.com",
		"url": "http://www.cherrysro.com/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/seeden/mongoose-updated.git"
	},
	"keywords": [
		"mongoose",
		"permalink",
		"unique",
		"slug"
	],
	"private": false,
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"main": "./lib/",
	"engines": {
		"node": ">= 0.10.0"
	},
	"dependencies": {
	}
}